HelloWorld/Case07_DivisionCalculatorWithErrorProcess/View/MainWindow.xaml

<Window x:Class="Case07.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case07"
        xmlns:v="clr-namespace:Case07.View"
        xmlns:vm ="clr-namespace:Case07.ViewModel"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <!-- ********** -->
    <bh:Interaction.Triggers>
        <!--UserNotificationObjectTriggerはMicrosoft.Xaml.Behaviors.EventTriggerを継承-->
        <vm:UserNotificationObjectTrigger SourceObject="{Binding UserNotificationObject}">  
            <v:UserNotificationObjectAction />
        </vm:UserNotificationObjectTrigger>
    </bh:Interaction.Triggers>
    <!-- ********** -->

    <!--<Grid Margin="2">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,10,0,0" Text="割られる数" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="85,10,0,0" Text="{Binding DividedNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="3,40,0,0" Text="割る数" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="85,40,0,0" Text="{Binding DivisionNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button" Command="{Binding CalculateCommand}" Content="計算" Margin="0,70,0,0" VerticalAlignment="Top"/>


        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,100,0,0" Text="結果" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="85,100,0,0" Text="{Binding Result}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>-->

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DividedNum, Mode=TwoWay}" Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="割る数:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DivisionNum, Mode=TwoWay}" Margin="2" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CalcCommand}" Margin="2" Content="計算" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="結果:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Result}" Margin="2" />
    </Grid>
</Window>
