HelloWorld/Case06_DivisionCalculator/Case06_DivisionCalculator/MainWindow.xaml

<Window x:Class="Case06_DivisionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case06_DivisionCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,10,0,0" Text="割られる数" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="85,10,0,0" Text="{Binding DividedNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="3,40,0,0" Text="割る数" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="85,40,0,0" Text="{Binding DivisionNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="button" Command="{Binding CalculateCommand}" Content="計算" Margin="0,70,0,0" VerticalAlignment="Top"/>
        
        
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="3,100,0,0" Text="結果" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="85,100,0,0" Text="{Binding Result}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
